{
  "parser":  "@typescript-eslint/parser",
  "extends": ["react-app"],
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": "off",
    "no-unexpected-multiline": "off",
    "no-empty-pattern": "off",
    "no-self-compare": "off",
    "no-useless-constructor": "off",
    "no-unreachable": "off"
  }
}