{
  "name": "stenajs-webui-core",
  "version": "0.7.3",
  "description": "A library of React components made by Stena IT.",
  "sideEffects": false,
  "repository": "https://github.com/StenaIT/stenajs-webui-common",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "start-storybook -p 6006",
    "start-from-scratch": "rm -rf node_modules && yarn && yarn build-index && yarn build-lib && yarn start",
    "prepublishOnly": "yarn && yarn build-index && yarn lint && CI=true yarn test && yarn build-lib",
    "deploy-storybook": "storybook-to-ghpages",
    "clean": "rimraf lib && rimraf storybok-static",
    "build-index": "cti -e @types,typings,__test__,__tests__ -i setupTests.ts ./src",
    "build": "yarn lint && rimraf lib && ./node_modules/.bin/tsc && build-storybook",
    "build-lib-watch": "tsc -w",
    "build-lib": "rimraf lib && ./node_modules/.bin/tsc",
    "test": "react-scripts-ts test --env=jsdom",
    "test:coverage": "yarn test -- --coverage",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "rimraf storybok-static && build-storybook",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "prettier": "yarn prettier:src",
    "prettier:src": "prettier --parser typescript --trailing-comma all --single-quote --write 'src/**/*.ts' 'src/**/*.tsx'"
  },
  "author": "Stena IT <mattias.andersson@stenaline.com>",
  "license": "MIT",
  "devDependencies": {
    "@dump247/storybook-state": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@storybook/addon-actions": "3.4.10",
    "@storybook/addon-info": "3.4.10",
    "@storybook/react": "3.4.10",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/rc-slider": "^8.2.3",
    "@types/react": "16.4.13",
    "@types/recompose": "^0.26.1",
    "awesome-typescript-loader": "^4.0.0",
    "babel-core": "^6.26.0",
    "create-ts-index": "^1.0.14",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "^22.4.3",
    "jest-emotion": "^9.2.7",
    "prettier": "1.14.2",
    "rc-slider": "^8.6.1",
    "react-docgen-typescript-loader": "^2.2.0",
    "react-scripts-ts": "^2.15.1",
    "react-select": "^2.0.0",
    "ts-jest": "^22.4.4",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "3.1.0-dev.20180907"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.2.0-6",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "@types/react-click-outside": "^3.0.2",
    "@types/react-select": "^2.0.3",
    "create-emotion": "^9.2.6",
    "date-fns": "2.0.0-alpha.9",
    "emotion": "9.2.8",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.4.1",
    "react-emotion": "9.2.8",
    "react-popper": "^1.0.2",
    "react-spinkit": "^3.0.0",
    "recompose": "^0.27.0"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "*"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
